# swift-web

./: .gitignore  README.md  README_CN.md  pom.xml
src/main/java/com/caiths/swiftweb/common/: BaseResponse.java  Error.java  ErrorCode.java  ResultUtils.java
src/main/java/com/caiths/swiftweb/config/: Knife4jConfig.java  MyAutoConfiguration.java
src/main/java/com/caiths/swiftweb/exception/: BusinessException.java  GlobalExceptionHandler.java
